<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab2 - Step 2: Internal CSS</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
    }
    header {
      min-height: 80px;
      border-bottom: 1px solid #77CCEF;
    }
    h1 {
      font-size: 24px;
      color: #0F189F;
      text-align: center;
      padding: 20px 10px;
    }
    h1 i {
      color: #6d6a6b;
    }
    nav {
      background: #20A759;
      color: #fff;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    #intro {
      background: #418fb1;
      border: 1px solid #099249;
      min-height: 100px;
      padding: 10px;
    }
    #intro h1 {
      text-align: left;
      color: #fff;
    }
    .button {
      padding: 15px 20px;
      background: #bebcbd;
      color: #fff;
      display: inline-block;
      margin: 10px;
      text-decoration: none;
    }
    .btn-primary {
      background: #E42A42;
    }
  </style>
</head>
<body>
<header>
  <h1>CSS Internal dan <i>Inline CSS</i></h1>
</header>
<nav>
  <a href="step1_structure.html">CSS Dasar</a>
  <a href="step4_external.html">CSS Eksternal</a>
  <a href="#">HTML Dasar</a>
</nav>
<div id="intro">
  <h1>Hello World</h1>
  <p>Kami sedang belajar HTML dan CSS dasar, pada mata kuliah <b>Pemrograman Web</b> di <i>Universitas Pelita Bangsa</i>. Pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal tag-tag dasar HTML dan CSS.</p>
  <a class="button btn-primary" href="#intro">Informasi selengkapnya.</a>
</div>
</body>
</html>
